spring.datasource.url=jdbc:mysql://localhost:3306/jobplaza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970